{
  "name": "pslib-legacy",
  "version": "0.1.1",
  "description": "An Chrome extension that brings back the pslib legacy",
  "permissions": ["webRequest", "webRequestBlocking", "http://*.prumyslovkaliberec.cz/*", "https://*.prumyslovkaliberec.cz/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*.pslib.cz/*", "https://*.pslib.cz/*"],
      "js": ["contentScript.js"],
      "permissions": ["http://*.pslib.cz/*", "https://*.pslib.cz/*"]
    }
  ],
  "manifest_version": 2
}
